[% PROCESS site/macros %]

<h2>[% l('Account information') %]</h2>

[% IF val.has_missing() %]
	<p class="errorbox">[% l('Some mandatory fields are missing.') %]</p>
[% END %]

<p>[% l("If you don't want to change your password, just leave the password fields below empty.") %]</p>

<form action="[% Catalyst.uri_for('/usuarios/editar_do') %]" method="POST">

<table>
	<tr>
		<td>[% l('Username:') %]</td>
		<td>[% usuario.login %]</td>
	</tr>
	<tr>
		<td>[% l('E-mail address:') %]</td>
		<td><input type="text" name="email" value="[% usuario.email %]" size="20" [% IF val.missing('email') %]class="missing"[% END %]></td>
	<tr>
	<tr>
		<td>[% l('New password:') %]</td>
		<td><input type="password" name="pwd1" size="20"></td>
	</tr>
	<tr>
		<td>[% l('Re-type your new password:') %]</td>
		<td><input type="password" name="pwd2" size="20"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="[% l('Save') %]"></td>
	</tr>
</table>

</form>
