[% PROCESS site/macros %]

<h2>[% l('Account cancelation') %]</h2>

<p><strong>[% l('ATTENTION:') %]</strong> [% l("By clicking the button below, your account and all your redirections will be deleted. There will be no way of reverting this procedure. The redirections below will be deleted:") %]</p>

[% IF redirs.size == 0 %]
<p><i>[% l("This user doesn't have any redirections registered.") %]</i></p>
[% ELSE %]
<ul>
	[% FOREACH url IN redirs %]
	<li>[% url.de _ '.' _ url.dominio.nome %]</li>
	[% END %]
</ul>
[% END %]

<p>[% l('Are you sure you want to delete the account <strong>[_1]</strong> and all of its redirections?', usuario) %]</p>

<form action="[% Catalyst.uri_for('/usuarios/excluir_do') %]" method="POST">

<p align="center"><input type="submit" value="[% l('Yes, I want to delete my account!') %]"></p>

</form>
