[% PROCESS site/macros %]

<h2>[% l('Cancelamento de conta') %]</h2>

<p><strong>[% l('ATENÇÃO:') %]</strong> [% l('Ao confirmar no botão abaixo, sua conta e todos os seus redirecionamentos serão excluídos. Não haverá como reverter este procedimento. Os redirecionamentos abaixo serão excluídos:') %]</p>

[% IF redirs.size == 0 %]
<p><i>[% l('Este usuário não possui redirecionamentos cadastrados.') %]</i></p>
[% ELSE %]
<ul>
	[% FOREACH url IN redirs %]
	<li>[% url.de _ '.' _ url.dominio.nome %]</li>
	[% END %]
</ul>
[% END %]

<p>[% l('Tem certeza que deseja excluir a conta <strong>[_1]</strong> e todos os seus redirecionamentos?', usuario) %]</p>

<form action="[% Catalyst.uri_for('/usuarios/excluir_do') %]" method="POST">

<p align="center"><input type="submit" value="[% l('Sim, quero excluir minha conta!') %]"></p>

</form>
