[% PROCESS site/macros %]

<h2>[% l('Welcome, [_1].', usuario.login) %]</h2>

[% IF data_uacesso %]
<p>[% l('Your last visit was on <strong>[_1] BRT</strong> from <strong>[_2]</strong>.', [data2normal(data_uacesso), ip_uacesso]) %]</p>
[% END %]

<p>
	<a href="[% Catalyst.uri_for('/redir/novo_url') %]"><img src="/redirapp/static/images/world_add.png" align="top"> [% l('Create a new URL redirection') %]</a>
</p>

<h3>[% l('Account status') %]</h3>

<table>
	<tr>
		<td>[% l('Registered e-mail:') %]</td>
		<td>[% usuario.email %]</td>
	</tr>
	<tr>
		<td>[% l('URL redirections:') %]</td>
		<td>[% urls.size %]</td>
	</tr>
</table>
