[% PROCESS site/macros %]

<!-- BEGIN site/header -->
<div class="topbanner">
	<table border="0" align="center">

		<tr>
			<td>
				<a href="/"><img src="/redirapp/static/images/rg3_90.png" alt="RG3.Net" border="0"></a>
				&nbsp;&nbsp;&nbsp;
			</td>
			<td>
				<script type="text/javascript"><!--
				google_ad_client = "pub-7433711546438356";
				/* Banner RG3 */
				google_ad_slot = "6547728780";
				google_ad_width = 468;
				google_ad_height = 60;
				//-->
				</script>
				<script type="text/javascript"
				src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
				</script>
			</td>
		</tr>
	</table>

</div>

<div class="topmenu" align="center">
[% IF Catalyst.user_exists %]
	<a href="[% Catalyst.uri_for('/usuarios/inicio') %]"><img src="/redirapp/static/images/information.png" align="top"> [% l('Account status') %]</a> ::
	<a href="[% Catalyst.uri_for('/redir/lista') %]"><img src="/redirapp/static/images/arrow_rotate_clockwise.png" align="top"> [% l('Show my URL redirections') %]</a> ::
	<a href="[% Catalyst.uri_for('/usuarios/editar') %]"><img src="/redirapp/static/images/user_edit.png" align="top"> [% l('Change e-mail and/or password') %]</a> ::
	<a href="[% Catalyst.uri_for('/usuarios/excluir') %]"><img src="/redirapp/static/images/delete.png" align="top"> [% l('Cancel my account') %]</a> ::
	<a href="[% Catalyst.uri_for('/logout') %]"><img src="/redirapp/static/images/disconnect.png" align="top"> [% l('Log out') %] ([% Catalyst.user %])</a>
[% ELSE %]
	<a href="[% Catalyst.uri_for('/login') %]"><img src="/redirapp/static/images/application_home.png" align="top"> [% l('Home page') %]</a>
[% END %]
</div>

<!-- END site/header -->
