[% PROCESS site/macros %]

<h2>[% l('I forgot my password :-( or even my username :p') %]</h2>

<p>[% l("In case you have forgotten your password or even your username, it's possible to recover them. You just need to use one of the methods below.") %]</p>

<h3>[% l('Using my username') %]</h3>

<p>[% l('If you still remember your username, just type it in this field to get your password. Our system will generate a new password and send it to your e-mail address.') %]</p>

<form action="[% Catalyst.uri_for('/login/resgate_login') %]" method="POST">
<p><input type="text" name="login" size="20"> <input type="submit" value="[% l('Get a new password') %]"></p>
</form>

<h3>[% l('Using my e-mail address') %]</h3>

<p>[% l('If you forgot your username, but still remember the e-mail address you used when created your account, you can type the e-mail address in the field below to get a new password.') %]</p>

<form action="[% Catalyst.uri_for('/login/resgate_email') %]" method="POST">
<p><input type="text" name="email" size="20"> <input type="submit" value="[% l('Get a new password') %]"></p>
</form>

<h3>[% l('Using one of my URL redirections') %]</h3>

<p>[% l("If you don't remember your username or the e-mail address you used to create your account, type any URL redirection address you own in the field below and our system will find your account.") %]</p>

<form action="[% Catalyst.uri_for('/login/resgate_redir') %]" method="POST">
<p>
<strong>www.</strong>
<input type="text" name="redir" size="30">
<strong>.</strong>
<select name="dominio">
	[% FOREACH dominio IN dominios %]
	<option value="[% dominio.id %]">[% dominio.nome %]</option>
	[% END %]
</select>
<input type="submit" value="[% l('Get a new password') %]">
</p>
</form>

<h3>[% l("I don't remember anything!") %]</h3>

<p>[% l("Unfortunately, in this case, we can't help you. We suggest that you create a new account with new URL redirections :-(") %]</p>
