[% PROCESS site/macros %]

<h2>Esqueci a senha :-( ou o login também :p</h2>

<p>Caso tenha esquecido sua senha ou até mesmo seu nome de usuário, é possível recuperá-los. Basta usar um dos métodos abaixo.</p>

<h3>Através do nome de usuário</h3>

<p>Se você ainda se lembra do nome de usuário cadastrado, basta digitá-lo no campo abaixo e pedir para receber a senha. O sistema irá gerar uma nova senha e enviar para o e-mail que consta no seu cadastro.</p>

<form action="[% Catalyst.uri_for('/login/resgate_login') %]" method="POST">
<p><input type="text" name="login" size="20"> <input type="submit" value="Receber nova senha"></p>
</form>

<h3>Através do e-mail de cadastro</h3>

<p>Se você também esqueceu o nome de usuário mas ainda lembra do e-mail que cadastrou no sistema, basta digitar este e-mail no campo abaixo e pedir para receber uma nova senha.</p>

<form action="[% Catalyst.uri_for('/login/resgate_email') %]" method="POST">
<p><input type="text" name="email" size="20"> <input type="submit" value="Receber nova senha"></p>
</form>

<h3>Através de um redirecionamento</h3>

<p>Se você não lembra mais do nome de usuário nem do e-mail, digite o endereço de algum redirecionamento que você tem cadastrado que o sistema procura a conta pra você.</p>

<form action="[% Catalyst.uri_for('/login/resgate_redir') %]" method="POST">
<p>
<strong>www.</strong>
<input type="text" name="redir" size="30">
<strong>.</strong>
<select name="dominio">
	[% FOREACH dominio IN dominios %]
	<option value="[% dominio.id %]">[% dominio.nome %]</option>
	[% END %]
</select>
<input type="submit" value="Receber nova senha">
</p>
</form>

<h3>Não lembro de mais nada!</h3>

<p>Infelizmente, neste caso, não podemos ajudá-lo. Sugerimos criar uma nova conta e conseqüentemente, novos redirecionamentos :-(</p>
