[% PROCESS site/macros %]

<table width="100%">
<tr>
<td valign="top" width="50%">

<h2>[% l('Log in') %]</h2>

<form action="[% Catalyst.uri_for('/login') %]" method="POST">

<table>
	<tr>
		<td>[% l('Username:') %]</td>
		<td><input type="text" name="username" size="15"></td>
	</tr>
	<tr>
		<td>[% l('Password:') %]</td>
		<td><input type="password" name="password" size="15"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="[% l('Log in') %]"></td>
	</tr>
</table>

</form>

</td>
<td valign="top" width="50%">

<h2>[% l('ATTENTION') %]</h2>

<p>[% l('After Jan 31 2011, we will no longer offer free URL redirections. Our focus is to provide Broadband Internet access and other networking services in our region and the URL redirections service is taking too much of our time and effort with no return. That\'s why we are ending this service.') %]</p>

<p>[% l('We thank everyone who stayed with us in this long jorney. After Jan 31 2011, all addresses will redirect to the ISP page.') %]</p>

<p>[% l('Merry Christmas and have a great new years eve!') %]</p>

</td>
</table>

<h3>[% l('Forgot your password?') %]</h3>

<p><a href="[% Catalyst.uri_for('/login/esqueci') %]">[% l('Click here') %]</a> [% l('in case you have forgotten your password or username.') %]</p>

[% IF Catalyst.language == 'en' %]
<br><br>
<h3>Procurando o site em portugues?</h3>

<p><a href="http://portal.rg3.net/">Clique aqui</a> para abrir o site em portugues com informacoes do nosso provedor de Internet banda larga.</p>
[% END %]

<div id="footer">
	<br><br>
	<a href="http://www.justsoft.com.br/" target="_blank"><img src="/redirapp/static/images/justsoft.png" alt="Justsoft Informatica Ltda." border="0"></a><br>
	[% l('Developed by Justsoft Informatica Ltda.') %]<br>
	<br>
	[% l('Icons by') %] <a href="http://www.famfamfam.com/" target="_blank">famfamfam.com</a><br>
	<br>
	<a href="[% Catalyst.uri_for('/login/termos') %]">[% l('Terms of service') %]</a>
</div>
