[% PROCESS site/macros %]

<table width="100%">
<tr>
<td valign="top" width="50%">

<h2>[% l('Log in') %]</h2>

<form action="[% Catalyst.uri_for('/login') %]" method="POST">

<table>
	<tr>
		<td>[% l('Username:') %]</td>
		<td><input type="text" name="username" size="15"></td>
	</tr>
	<tr>
		<td>[% l('Password:') %]</td>
		<td><input type="password" name="password" size="15"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="[% l('Log in') %]"></td>
	</tr>
</table>

</form>

</td>
<td valign="top" width="50%">

<h2>[% l('Create your account') %]</h2>

<p><a href="[% Catalyst.uri_for('/login/termos') %]">[% l('Create your account') %]</a> [% l("now for free and start using our URL redirection service. The creation of an account is easy and takes less than one minute.") %] <a href="[% Catalyst.uri_for('/login/termos') %]">[% l('Click here to create your new account') %]</a>.</p>

</td>
</table>

<h3>[% l('Forgot your password?') %]</h3>

<p><a href="[% Catalyst.uri_for('/login/esqueci') %]">[% l('Click here') %]</a> [% l('in case you have forgotten your password or username.') %]</p>

<h3>[% l('New upgraded server!') %]</h3>

<p>[% l('Hello, folks! We have upgrade our main server this week in order to provide a better service. Some users have been complaining about system downtimes; with this new server, we hope our service will keep up and running forever! We are sorry for the problems we had. The downtime era has over!') %]</p>

[% IF Catalyst.language == 'en' %]
<br><br>
<h3>Procurando o site em portugues?</h3>

<p><a href="http://www.rg3.net/home.shtml">Clique aqui</a> para abrir o site em portugues com informacoes do nosso provedor de Internet banda larga.</p>
[% END %]

<div id="footer">
	<br><br>
	<a href="http://www.justsoft.com.br/" target="_blank"><img src="/redirapp/static/images/justsoft.png" alt="Justsoft Informatica Ltda." border="0"></a><br>
	[% l('Developed by Justsoft Informatica Ltda.') %]<br>
	<br>
	[% l('Icons by') %] <a href="http://www.famfamfam.com/" target="_blank">famfamfam.com</a><br>
	<br>
	<a href="[% Catalyst.uri_for('/login/termos') %]">[% l('Terms of service') %]</a>
</div>
