<table width="100%">
<tr>
<td valign="top" width="50%">

<h2>Login</h2>

<form action="[% Catalyst.uri_for('/login') %]" method="POST">

<table>
	<tr>
		<td>Login:</td>
		<td><input type="text" name="username" size="10"></td>
	</tr>
	<tr>
		<td>Senha:</td>
		<td><input type="password" name="password" size="10"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Entrar"></td>
	</tr>
</table>

</form>

</td>
<td valign="top" width="50%">

<h2>Crie sua conta</h2>

<p><a href="[% Catalyst.uri_for('/login/criar') %]">Crie sua conta</a> gratuitamente no RG3.Net e passe a usar nossos serviços de redirecionamento. A criação da conta é muito fácil e leva menos de um minuto. <a href="[% Catalyst.uri_for('/login/criar') %]">Clique aqui pra criar sua conta</a>.</p>

</td>
</table>

<h3>Esqueceu a senha?</h3>

<form action="[% Catalyst.uri_for('/login/resgate') %]" method="POST">

<p>Caso tenha esquecido a senha, basta digitar seu login e uma nova senha será enviada para seu e-mail.</p>

<p>Login: <input type="text" name="login" size="10"> <input type="submit" value="Enviar senha"></p>

</form>

<div id="footer">
	<br><br>
	<a href="http://www.justsoft.com.br/" target="_blank"><img src="/redirapp/static/images/justsoft.png" alt="Justsoft Informática Ltda." border="0"></a><br>
	Copyright © 2008 Justsoft Informática Ltda.<br>
	Todos os direitos reservados.<br>
	<br>
	Ícones por <a href="http://www.famfamfam.com/" target="_blank">famfamfam.com</a>
</div>
