<form action="[% Catalyst.uri_for('/login') %]" method="POST">

<h2>Login</h2>

<table>
	<tr>
		<td>Login:</td>
		<td><input type="text" name="username" size="10"></td>
	</tr>
	<tr>
		<td>Senha:</td>
		<td><input type="password" name="password" size="10"></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Entrar"></td>
	</tr>
</table>

</form>

<div id="footer">
	<br><br>
	<a href="http://www.justsoft.com.br/" target="_blank"><img src="/static/images/justsoft.png" alt="Justsoft Informática Ltda." border="0"></a><br>
	Copyright © 2008 Justsoft Informática Ltda.<br>
	Todos os direitos reservados.<br>
	<br>
	Ícones por <a href="http://www.famfamfam.com/" target="_blank">famfamfam.com</a>
</div>
