[% PROCESS site/macros %]

<h2>[% l('Novo usuário RG3.Net') %]</h2>

[% IF val.has_missing() %]
	<p class="errorbox">[% l('Alguns campos obrigatórios estão faltando.') %]</p>
[% END %]

<form action="[% Catalyst.uri_for('/login/novo_do') %]" method="POST">

<p>[% l('Agradecemos o interesse em se juntar ao grupo de usuários da RG3.Net. Basta preencher os dois campos abaixo para efetuar seu cadastro.') %]</p>

<h3>[% l('Nome de usuário') %]</h3>

<p>[% l('Digite no campo abaixo o nome de usuário que deseja utilizar no nosso sistema. Através desse nome que você será identificado e poderá ter acesso à sua conta.') %]</p>

<p><i>[% l('Ex.: joão') %]</i></p>

<div class="error">[% erro_login %]</div>

<p><input type="text" name="login" size="30" value="[% usuario.login %]" [% IF val.missing('login') %]class="missing"[% END %]></p>

<h3>[% l('Endereço de e-mail') %]</h3>

<p>[% l('Digite no campo abaixo seu endereço de e-mail para que possamos enviar sua senha.') %]</p>

<div class="error">[% erro_email %]</div>

<p><input type="text" name="email" size="30" value="[% usuario.email %]" [% IF val.missing('email') %]class="missing"[% END %]></p>

<p><strong>[% l('Atenção:') %]</strong> [% l('Verifique se o endereço de e-mail foi digitado corretamente, pois a senha provisória será enviada para o e-mail digitado acima.') %]</p.

<p align="center"><input type="submit" value="[% l('Cadastrar') %]"></p>

</form>
