[% PROCESS site/macros %]

<h2>[% l('New RG3.Net user') %]</h2>

[% IF val.has_missing() %]
	<p class="errorbox">[% l('Some mandatory fields are missing.') %]</p>
[% END %]

<form action="[% Catalyst.uri_for('/login/novo_do') %]" method="POST">

<p>[% l('We thank you the interest of joining our group of users. You just need to fill the two fields below to complete your registration.') %]</p>

<h3>[% l('Username') %]</h3>

<p>[% l('Type the username you would like to use in the field below. You will need an username to log into your new account.') %]</p>

<p><i>[% l('Ex.: john') %]</i></p>

<div class="error">[% erro_login %]</div>

<p><input type="text" name="login" size="30" value="[% usuario.login %]" [% IF val.missing('login') %]class="missing"[% END %]></p>

<h3>[% l('E-mail address') %]</h3>

<p>[% l('Type your e-mail address in the field below, so we can send you a password.') %]</p>

<div class="error">[% erro_email %]</div>

<p><input type="text" name="email" size="30" value="[% usuario.email %]" [% IF val.missing('email') %]class="missing"[% END %]></p>

<p><strong>[% l('Attention:') %]</strong> [% l('Check if the e-mail address was typed correctly. The password for your account will be sent to the e-mail address specified above.') %]</p.

<p align="center"><input type="submit" value="[% l('Join') %]"></p>

</form>
