[% PROCESS site/macros %]

<h2>[% l('Terms of service') %]</h2>

<p>[% l('As any other free service, we have defined some rules which must be followed by every RG3.Net user.') %]</p>

<div class="mytextbox">

<p>[% l('1. All kind of sites are allowed, including adult ones. However, the contents and kinds of sites listed below are forbidden:') %]</p>

<ul>
	<li>[% l('Child pornography, hate or racism spreading.') %]</li>
	<li>[% l('Any kind of material which violates patents, trademarks or copyrights.') %]</li>
	<li>[% l('Any abusive, defamatory or privacy breaking materials.') %]</li>
	<li>[% l('Any kind of advertising or material which promotes illegal activities.') %]</li>
	<li>[% l("Computer data containing viruses or corrupted files, which could damage a visitor's computer, as well as illegal or pirate softwares.") %]</li>
	<li>[% l('Sending of SPAM with any reference to any RG3.Net sub-domain.') %]</li>
	<li>[% l('Material which defames RG3.Net services or the companies RG3.Net Comercio e Servicos Ltda. and Justsoft Informatica Ltda.') %]</li>
</ul>

<p>[% l('2. Users who try to prejudice our service, in any way, including attacks to our servers or to our services, will have their accounts blocked and their e-mail addresses banned from our system.') %]</p>

<p>[% l('3. As a free service, RG3.Net will not take any responsibilities for any kind of damage caused by system failures, servers failures or temporary interruptions.') %]</p>

<p>[% l("4. RG3.Net can, at any moment, change the terms of this service, being users' responsability of keep up to date with the rules here described.") %]</p>

<p>[% l("5. RG3.Net can give users' information, as registration date, last visit date and IP address, to authorities when requested.") %]</p>

</div>

<p>[% l('By clicking &quot;I accept the terms&quot; and completing your registration, you are agreeing with the terms above.') %]</p>

<p align="center">
	<a href="[% Catalyst.uri_for('/login/criar') %]"><img src="/redirapp/static/images/accept.png" align="top"> [% l('I accept the terms') %]</a> ::
	<a href="[% Catalyst.uri_for('/login') %]"><img src="/redirapp/static/images/arrow_left.png" align="top"> [% l('Back') %]</a>
</p>
