<h2>Termos de uso do serviço</h2>

<p>Como qualquer outro serviço gratuito, definimos algumas regras que deverão ser seguidas por todos os usuários da RG3.Net.</p>

<div class="mytextbox">

<p>1. Site de todos os temas são permitidos, inclusive sites de conteúdo adulto. Porém, os conteúdos listados abaixo são proibidos:</p>

<ul>
	<li>Pornografia infantil, propaganda de divulgação ódio ou racismo.</li>
	<li>Qualquer espécie de material que viole marcas e patentes, marcas registradas ou direitos autorais.</li>
	<li>Qualquer material abusivo, difamatório, de invasão de privacidade, direitos de publicidade.</li>
	<li>Material vulgar, obceno, profano, indescente quando violar regras locais de conduta ou legais.</li>
	<li>Qualquer tipo de propaganda ou material que promova ou encorage atividades ilegais.</li>
	<li>Material de computador com vírus ou dados corrompidos, que possam danificar o computador de um visitante do subdomínio, bem como softwares ilegais ou piratas.</li>
	<li>Envio de material não solicitado, por e-mail (SPAM), com qualquer referência a um subdomínio rg3.net.</li>
	<li>Material que difame os serviços da RG3.Net ou as empresas RG3.Net Comércio e Serviços Ltda. e Justsoft Informática Ltda.</li>
</ul>

<p>2. Usuários que efetuarem tentativas de prejudicar o serviço, de qualquer forma, incluindo ataques ao servidor ou ao sistema de redirecionamento, terão suas contas bloqueadas e seus endereços de e-mail serão banidos do sistema.</p>

<p>3. Por ser um serviço gratuito, a RG3.Net não poderá ser responsabilizada por danos aos usuários que vierem a ser causados por falhas no sistema de redirecionamento, falhas nos servidores que executam o serviço ou interrupções temporárias do serviço.</p>

<p>4. A RG3.Net se reserva ao direito de alterar a qualquer momento os termos de uso deste serviço, sendo responsabilidade do usuário manter-se atualizado sobre as regras aqui descritas.</p>

<p>5. A RG3.Net poderá fornecer dados de acesso dos usuários, como data de cadastro, data do último acesso, endereço IP usado no momento do cadastro e endereço IP usado no momento do último acesso, para autoridades, mediante solicitações oficiais, a fim de colaborar em investigações, buscas e outras atividades da lei.</p>

</div>

<p>Ao clicar em &quot;Aceito os Termos&quot; e efetuando seu cadastro, você está concordando com os termos acima.</p>

<p align="center">
	<a href="[% Catalyst.uri_for('/login/criar') %]"><img src="/redirapp/static/images/accept.png" align="top"> Aceito os Termos</a> ::
	<a href="[% Catalyst.uri_for('/login') %]"><img src="/redirapp/static/images/arrow_left.png" align="top"> Voltar</a>
</p>
