[% PROCESS site/macros %]

<h2>[% l('URL redirections') %]</h2>

<p>
	<a href="[% Catalyst.uri_for('/redir/novo_url') %]"><img src="/redirapp/static/images/world_add.png" align="top"> [% l('Create a new URL redirection') %]</a>
</p>

<h3>[% l('URLs') %] ([% urls.size %])</h3>

<table width="100%">
	<tr>
		<th>[% l("Redirection address") %]</th>
		<th>[% l('Target address') %]</th>
		<th>[% l('Hits') %]</th>
		<th>[% l('Actions') %]</th>
	</tr>
	
	[% FOREACH redirecionamento IN urls %]
	<tr class="lista">
		<td>[% redirecionamento.de %].[% redirecionamento.dominio.nome %]</td>
		<td>[% redirecionamento.para %]</td>
		<td>[% redirecionamento.acessos %]</td>
		<td>
			<a href="[% Catalyst.uri_for('/redir/editar_url/') _ redirecionamento.id %]"><img src="/redirapp/static/images/application_form_edit.png" align="top">[% l('Edit') %]</a>
			<br><a href="javascript:void(0)" onClick="javascript:askuser('[% l("Are you sure you want to delete this URL redirection?") %]', '[% Catalyst.uri_for('/redir/excluir_url/') _ redirecionamento.id %]');"><img src="/redirapp/static/images/delete.png" align="top">[% l('Delete') %]</a>
		</td>
	</tr>
	[% END %]
</table>
