[% PROCESS site/macros %]

<h2>Novo redirecionamento de e-mail</h2>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<form action="[% Catalyst.uri_for('/redir/novo_mail_do') %]" method="POST">
<input type="hidden" name="id" value="[% redir.id %]">

<table>
	<tr>
		<td colspan="2">Redirecionamento:</td>
	</tr>
	<tr>
		<td><input type="text" name="de" size="30" value="[% redir.de %]" [% IF val.missing('de') %]class="missing"[% END %]></td>
		<td><strong>@</strong>
			<select name="dominio">
				[% FOREACH dominio IN dominios %]
				<option value="[% dominio.id %]" [% IF redir.id_dominio == dominio.id %]selected[% END %]>[% dominio.nome %]</option>
				[% END %]
			</select>
		</td>
	</tr>
	<tr>
		<td colspan="2">Endereço de destino:</td>
	</tr>
	<tr>
		<td colspan="2"><input type="text" name="para" size="40" value="[% redir.para %]" [% IF val.missing('para') %]class="missing"[% END %]></td>
	<tr>
	<tr>
		<td>&nbsp;</td>
		<td><input type="submit" value="Salvar"></td>
	</tr>
</table>

</form>
