[% PROCESS site/macros %]

<h2>[% l('New URL redirection') %]</h2>

[% IF val.has_missing() %]
	<p class="errorbox">[% l('Some mandatory fields are missing.') %]</p>
[% END %]

<form action="[% Catalyst.uri_for('/redir/novo_url_do') %]" method="POST">
<input type="hidden" name="id" value="[% redir.id %]">

<h3>[% l("Redirection's address") %]</h3>

<p>[% l("Type the redirection's address in the field below and choose a sub-domain in the list aside. Only letters, digits, hyphens (-) and undersocres (_) are allowed. You don't need to type &quot;www.&quot; before the address.") %]</p>

<p><i>[% l('Ex.: john') %]</i></p>

<div class="error">[% erro_redir %]</div>

<p>
<strong>www.</strong>
<input type="text" name="de" size="30" value="[% redir.de %]" [% IF val.missing('de') %]class="missing"[% END %]>
<strong>.</strong>
<select name="dominio">
	[% FOREACH dominio IN dominios %]
	<option value="[% dominio.id %]" [% IF redir.id_dominio == dominio.id %]selected[% END %]>[% dominio.nome %]</option>
	[% END %]
</select>
</p>

<h3>[% l('Target address') %]</h3>

<p>[% l('Type the target address of your new URL redirection in the field below.') %]</p>

<p><i>[% l('Ex.: http://www.mycurrentfuzzyaddress.com/members/john') %]</i></p>

<p><input type="text" name="para" size="60" value="[% redir.para %]" [% IF val.missing('para') %]class="missing"[% END %]></p>

<h3>[% l('Site information (optional)') %]</h3>

<p>[% l('You can fill the fields below with some information about your site, which can be later included in some search engines.') %]</p>

<p>[% l('Site title:') %]</p>

<p><input type="text" name="titulo" size="60" value="[% redir.titulo %]"></p>

<p>[% l('Description:') %]</p>

<p><input type="text" name="descricao" size="60" value="[% redir.descricao %]"></p>

<p>[% l('Keywords (separated by spaces):') %]</p>

<p><input type="text" name="keywords" size="60" value="[% redir.keywords %]"></p>

<p align="center"><input type="submit" value="[% l('Save') %]"></p>

</form>
