[% PROCESS site/macros %]

<h2>Novo redirecionamento de e-mail</h2>

[% IF val.has_missing() %]
	<p class="errorbox">Alguns campos obrigatórios estão faltando.</p>
[% END %]

<form action="[% Catalyst.uri_for('/redir/novo_mail_do') %]" method="POST">
<input type="hidden" name="id" value="[% redir.id %]">

<h3>Redirecionamento</h3>

<p>Digite no campo abaixo o e-mail do redirecionamento e escolha na lista ao lado, qual o domínio do seu novo e-mail. Não é necessário digitar &quot;@&quot;.</p>

<p><i>Ex.: joao</i></p>

<div class="error">[% erro_redir %]</div>

<p>
<input type="text" name="de" size="30" value="[% redir.de %]" [% IF val.missing('de') %]class="missing"[% END %]>
<strong>@</strong>
<select name="dominio">
	[% FOREACH dominio IN dominios %]
	<option value="[% dominio.id %]" [% IF redir.id_dominio == dominio.id %]selected[% END %]>[% dominio.nome %]</option>
	[% END %]
</select>
</p>

<h3>E-mail de destino</h3>

<p>Digite no campo abaixo o e-mail real completo para onde deseja redirecionar.</p>

<p><i>Ex.: joao@provedor.com</i></p>

<p><input type="text" name="para" size="60" value="[% redir.para %]" [% IF val.missing('para') %]class="missing"[% END %]></p>

<p align="center"><input type="submit" value="Salvar"></p>

</form>
